{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/phong/desktop/warcraft-iii-mhplus-master/foasimpleantiqc/includes.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b7964afe0bc3b1e3692db5ee489470a277bfab373255cc764a2e997021ff9077"
          }
        }
      ]
    }
  ]
}