{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/phong/desktop/warcraft-iii-mhplus-master/qc-1.26/inireader.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6379f973e7a93ebfab7f7ce362ef92102b84684539ad3d9ee7f052e225eb0a1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phong/desktop/warcraft-iii-mhplus-master/qc-1.26/ini.h"
          },
          "hashes": {
            "sha-256": "5da980b3283d1eb50f8b1df3788c86e76d1e624c32fa94a81bfae350e5e8f983"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phong/desktop/warcraft-iii-mhplus-master/qc-1.26/inireader.h"
          },
          "hashes": {
            "sha-256": "38dbafffac34be936088ae90d47bdcdc94cf5f84a0e9c74f84fe57f4717effbd"
          }
        }
      ]
    }
  ]
}