{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/phong/desktop/warcraft-iii-mhplus-master/foasimpleantiqc/init.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "960435bc9c0389b67c45a0b4bf2c65d1de9a30b06465ffca476e2c23d3781559"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phong/desktop/warcraft-iii-mhplus-master/foasimpleantiqc/init.h"
          },
          "hashes": {
            "sha-256": "eab7d5034e4ad7ba7e5d01548964975bfabecc5e7866ae665d9aad19f4f77049"
          }
        }
      ]
    }
  ]
}