{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'_Param_(4)' could be '0':  this does not adhere to the specification for the function 'VirtualProtect'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/phong/Desktop/WarCraft-III-MHplus-master/FOASimpleAntiQC/main.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Patch",
                  "decoratedName": "?Patch@@YAXKPBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/phong/Desktop/WarCraft-III-MHplus-master/FOASimpleAntiQC/main.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/phong/Desktop/WarCraft-III-MHplus-master/FOASimpleAntiQC/main.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/phong/Desktop/WarCraft-III-MHplus-master/FOASimpleAntiQC/main.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/phong/Desktop/WarCraft-III-MHplus-master/FOASimpleAntiQC/main.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/phong/Desktop/WarCraft-III-MHplus-master/FOASimpleAntiQC/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1ca1e348638305f411b1af879349d15ee5e290c7695354f6a55d7ae5f7054657"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phong/desktop/warcraft-iii-mhplus-master/foasimpleantiqc/includes.h"
          },
          "hashes": {
            "sha-256": "b7964afe0bc3b1e3692db5ee489470a277bfab373255cc764a2e997021ff9077"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phong/desktop/warcraft-iii-mhplus-master/foasimpleantiqc/init.h"
          },
          "hashes": {
            "sha-256": "eab7d5034e4ad7ba7e5d01548964975bfabecc5e7866ae665d9aad19f4f77049"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phong/desktop/warcraft-iii-mhplus-master/foasimpleantiqc/chat.h"
          },
          "hashes": {
            "sha-256": "854cca1383527b8e529037ad35e840de5ba0856bd0000e75c7cff2ef4e5feaae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/phong/desktop/warcraft-iii-mhplus-master/foasimpleantiqc/minhook.h"
          },
          "hashes": {
            "sha-256": "62dff05e63155c6bf8135c36a0d79dedbdcaaede9da26fe38daf0bea34323e38"
          }
        }
      ]
    }
  ]
}